# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
EMAIL_HOST_PASSWORD=your-email-app-password

# Database settings
DB_NAME=donatehub_db
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432